<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <title>New project</title>
   <link rel="stylesheet" href="../css/main.min.css">
</head>


<body>

   <div class="shape shape5"></div>
   <div class="shape shape6"></div>
   <div class="shape shape7"></div>
   <div class="shape shape8"></div>
   <div class="shape shape9"></div>
   <div class="shape shape10"></div>

   <header class="header witdh border-bottom">
      <a href="../index.html" class="header__logo"><img src="../image/logo.png" alt="logo" height="70"></a>
      <div class="flex">
         <nav class="header__navbar">
            <ul class="header__navbar-list">
               <li class="header__navbar-item">
                  <a href="./more.html" class="header__navbar-link">biz haqimizda</a>
               </li>
               <li class="header__navbar-item">
                  <a href="../index.html#services" class="header__navbar-link">xizmatlar</a>
               </li>
               <li class="header__navbar-item">
                  <a href="../index.html#connect" class="header__navbar-link">bog'lanish</a>
               </li>
               <li class="header__navbar-item">
                  <a href="./index.html" class="header__navbar-link">lot hisoblash</a>
               </li>
            </ul>
         </nav>
         <ul class="header__social-list">
            <li class="header__social-item">
               <a href="https://youtube.com/@noxonfx" class="header__social-link"><i
                     class="fa-brands fa-youtube "></i></a>
            </li>
            <li class="header__social-item">
               <a href="https://instagram.com/noxonfx?igshid=MzRlODBiNWFlZA==" class="header__social-link"><i
                     class="fa-brands fa-instagram "></i></a>
            </li>
            <li class="header__social-item">
               <a href="https://t.me/noxonfx_community" class="header__social-link"><i
                     class="fa-brands fa-telegram "></i></a>
            </li>
         </ul>
         <div class="menu-btn">
            <div class="menu-btn__burger"></div>
         </div>
         <div class="fixed-navbar">
            <ul class="header__navbar-list">
               <li class="header__navbar-item">
                  <a href="#" class="header__navbar-link">biz haqimizda</a>
               </li>
               <li class="header__navbar-item">
                  <a href="#" class="header__navbar-link">xizmatlar</a>
               </li>
               <li class="header__navbar-item">
                  <a href="#" class="header__navbar-link">bog'lanish</a>
               </li>
               <li class="header__navbar-item">
                  <a href="./index.html" class="header__navbar-link">lot hisoblash</a>
               </li>
            </ul>
            <ul class="header__social-list">
               <li class="header__social-item">
                  <a href="https://youtube.com/@noxonfx" class="header__social-link"><i
                        class="fa-brands fa-youtube"></i></a>
               </li>
               <li class="header__social-item">
                  <a href="https://instagram.com/noxonfx?igshid=MzRlODBiNWFlZA==" class="header__social-link"><i
                        class="fa-brands fa-instagram"></i></a>
               </li>
               <li class="header__social-item">
                  <a href="https://t.me/noxonfx_community" class="header__social-link"><i
                        class="fa-brands fa-telegram"></i></a>
               </li>
            </ul>
         </div>
      </div>
   </header>

   <section class="home home__more" id="home">
      <div>
         <div class="content  moreCont">
            <h1 class="  team__center" id="titleh1">dunyo miqyosidagi trading jamiyat</h1>
           
            <p style="font-size: x-large;" class="team__center " id="titlep">trading bozori va unda daromad  qilishni biz bilan
               yangi darajaga  olib chiqing!</p>
            <br>
         </div>
         <br>
         <br>
         <br>
         <br>
      </div>
      <img class="home__bg" src="../image/LM_88-copy.png" alt="">
   </section>
   <br>
   <section class="who whoDizayn">
      <div class="img">
         <span class="who__span"></span>
         <br><br>

         <img height="450" src="../image/OFC_MNGR_ROOM_2_26_7-copy.png" alt="">
         <span class="who__span2"></span>
      </div>
      <div class="who__content">
         <h2 class="team__center pbot ">biz kimmiz?</h2>
         <br>
         <div class="border-bottom team__text p" id="WhoTitle"> <samp>b</samp>iz <s> - </s> <span>
               <samp>t</samp>rading <samp>k</samp>ompaniyasi xalqaro valyuta bozori uchun yuqori sifatli va
               professional
               xizmatlar taklif etadigan, o'zining mijozlariga boy foydali xizmat ko'rsatishga o'z vaqtini va
               qobilyatini
               bag'ishlagan -
            </span>bir jamoasiz</div>
      </div>
   </section>
   <section>
      <p class="who__paragraph"><span><samp>b</samp>izning maqsadimiz - mijozlarning moliyaviy savodxonligini
            oshirish,</span> <span>malaka
            va
            bilimlarni ustuvorlik bilan ishlab chiqish orqali katta daromat </span><span>olishga yordam berishdir. biz
            o'z
            mijozlarimizni o'rganish va ularga tajriba</span><span> oshirishning ko'p fazilatlariga erishishlari uchun
            eng yaxshi
            muhitni taqdim </span>etamiz</p>
   </section>

   <section class="bro">
      <div class="bro__item">
         <img src="../image/bro2.png" alt="">
         <h4><span>doniyor niyozov</span> <br> ceo founder</h4>
         <p><span><samp>b</samp>izning jamoa hamda mutaxxasislarimizning tajribali va</span> <span>bilimlari, xalqaro
               valyuta bozorida
               ishlash va forex
               savdosi</span> <span>sohasida keng qamrovli amaliyot olib borganligini</span> <span>ko'rsatadi. bizning
               ilmiy-metodik
               ishlarimiz
               mijozlarimizga</span> <span>amaliyotda to'g'ri qaror qilishga va bozorda muntazam</span> foyda ko'rishga
            amal qiladi</p>
      </div>
      <div class="bro__item " id="lastch">
         <p><span><samp>b</samp>izning kompaniyamiz va trading sohasidagi muvaffaqiyatimiz,</span> <span>mijozlarga
               samarali yordam berishimiz va
               bizning </span><span>qadriyatimiz hamda mas'uliyatimizning jiddiylik darajasi bilan</span><span> yaqinroq
               aloqada bo'lishni
               o'z</span>
            <span> kompaniyamizni muhim qismi deb hisoblaymiz va ularning</span> <span>maqsadlari sari erishishiga
               samarali yordam berishga
               umid </span>qilamiz
         </p>
         <img src="../image/bro3.png" alt="">
         <h4 class="bro2"><span>uktam kucharov</span> <br> brand developer</h4>
      </div>
   </section>
   <br>
   <br>
   <br>
   <br>
   <br>

   <section class="community">
      <p   class="price__subtitle moreprice ">noxon community</p>
      <h1  style="text-align: center;" class=" price__title moretitle ">biz sizga nima beramiz?</h1>
      <br>
      <br>
      <p class="price__subtitle moresub" style="color: #fff;"> <sub></sub>Bizning kompaniya bozorida sizga haqiqatda yordam bera oladigan <br>
      mukammal bilimlar, online ta’lim kurslari, dunyo bo’ylab traderlarni bog’lab <br>
      turuvchi server va mijozlarga bitimlar ochishda va foyda keltirishiga <br>
      yordam beradigan robot Xizmatlarini taqdim etadi.</p>


      <ul class="community__list">
         <li class="community__item ">
            <img src="../image/foto-3.png" alt="">
            <h1 class="communitytext">online kurs</h1>
            <br>
            <p class="communitytextp">masofadan turib
               trading sohasini
               sifatli o’rganish</p>
         </li>
         <li class="community__item">
            <img src="../image/footo-2.png" alt="">
            <h1 class="communitytext">discord <br> hisoblash</h1>
            <p class="communitytextp">signallardan
               foydalanish
               va fikr almashish</p>
         </li>
         <li class="community__item">
            <img src="../image/foto.png" alt="">
            <h1 class="communitytext">yordamchi <br>
               robot</h1>
            <p class="communitytextp">savdo go’yalari
               va bitimlar
               ochishda
               yordamchi</p>
         </li>
      </ul>
   </section>

   <section class="hamkor">
      <h1 class="price__title team__center">bizning hamkorlar</h1>
      <ul class="hamkor__list">
         <li class="hamkor__item">
            <img src="../image/XM-BROKER-copy.png" alt="">

         </li>
         <li class="hamkor__item">
            <img src="../image/fxm.png" alt="">

         </li>
         <li class="hamkor__item">
            <img src="../image/mt.png" alt="">

         </li>
         <li class="hamkor__item">
            <img  style="width: 103%; height: 180px; margin: -50px 0;"  src="../image/mym.png" alt="">

         </li>
      </ul>
   </section>



   <script src="../javascript/app.js"></script>
</body>

</html>